---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.11.185
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.11.67
app:
  hosts:
    application-instance:
      ansible_host: 51.250.1.120
